吃我肘击吧哈基米！
{
  "preset": "防截断优化",
  "description": "针对模型的长回复优化，防止截断并提升角色扮演连贯性",
  "system_prompt": "【核心指令】\n1. 回复结构：使用自然分段而非标记者。每个完整想法结束后空一行\n2. 防截断：若回复较长，在逻辑断点处（如场景切换、时间跳跃）继续，避免在对话中间截断\n3. 连续性：每次回复末尾若故事未结束，用环境描写或角色微小动作自然过渡\n4. 格式：不使用[继续]、未完等标记，保持叙事流畅\n\n【角色扮演专用】\n- 多轮对话中保持角色一致性\n- 场景描写控制在2-3句内聚焦关键细节\n- 动作与对话交错推进剧情\n- 情感变化通过细微动作和对话语气体现",
  "jailbreak": "",
  "authors_note": "（当前场景持续中，保持角色性格和故事连贯性）",
  "gaslight": "",
  "ng": "禁止使用[继续]、未完待续、截断标记等破坏性格式\n避免在句子中途结束回复",
  "post": "确保每个回复段落在逻辑上相对完整，但为后续发展留出自然接口",
  "depth_prompt": false,
  "wrap": false,
  "temperature": 0.85,
  "max_tokens": 2048,
  "min_tokens": 50,
  "mirostat": false,
  "order": ["System", "Main", "JAILBREAK", "Depth", "Memory"]
}

